{
    "name": "whtcgh/laravel_composer_demo",
    "description": "laravel composer demo",
    "type": "library",
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "php": ">=5.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "wt",
            "email": "2359092648@qq.com"
        }
    ],
    "minimum-stability": "dev"
}